spring.datasource.url=jdbc:mysql://mysql:3306/xy-inc
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
security.oauth2.client.scope=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123